const supabaseUrl = "https://db.blzckgsggxoyzgjglaeg.supabase.co";
const supabaseKey =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsemNrZ3NnZ3hveXpnamdsYWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM2NjQ1NDUsImV4cCI6MjAxOTI0MDU0NX0.WJoQPLjDpq7TvX5yzQkmWYrZDIK6ZlzkxdDxHbnjEps";
